# AlbelliAPI

./: Albelli.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Albelli.API/: Albelli.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  failures.txt
src/Albelli.API/Controllers/: OrderController.cs
src/Albelli.API/Installers/: IInstaller.cs  InstallerExtensions.cs  MongoDBInstaller.cs  RedisCacheInstaller.cs
src/Albelli.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Albelli.API/Properties/: launchSettings.json
src/Albelli.Core/: Albelli.Core.csproj  Enums.cs  IModelValidator.cs  ModelValidator.cs  MongoSettings.cs
src/Albelli.Core/Handlers/CommandHandlers/: SubmitOrderCommandHandler.cs
src/Albelli.Core/Handlers/QueryHandlers/: GetOrderQueryHandler.cs
src/Albelli.Core/Helpers/: CacheExtensions.cs
src/Albelli.Core/Models/: ErrorMessage.cs
src/Albelli.Core/Models/Exceptions/: OrderDetailNotFoundException.cs  OrderNotFoundException.cs  ProductTypeNotFoundException.cs
src/Albelli.Core/Models/MongoEntities/: AlbelliContext.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductTypeEntity.cs
src/Albelli.Core/PipelineBehaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
src/Albelli.Core/Services/: IProductTypeService.cs  ProductTypeService.cs
tests/AlbelliAPI.FunctionalTest/: AlbelliAPI.FunctionalTest.csproj  appsettings.json
tests/AlbelliAPI.FunctionalTest/CollectionDefinitions/: FunctionalTestCollection.cs
tests/AlbelliAPI.FunctionalTest/Extensions/: HttpContentExtensions.cs
tests/AlbelliAPI.FunctionalTest/Fixtures/: MongoDbFixture.cs  RedisFixture.cs  TestServerFixture.cs
tests/AlbelliAPI.FunctionalTest/Routes/: OrderRoutes.cs
tests/AlbelliAPI.FunctionalTest/Scenarios/: BaseScenario.cs  OrderScenarios.cs  SubmitOrderScenario.cs
tests/AlbelliAPI.FunctionalTest/SeedData/: ISeeder.cs  OrderDetailSeeder.cs  OrderSeeder.cs  ProductTypeSeeder.cs  Seeder.cs
tests/AlbelliAPI.UnitTest/: AlbelliAPI.UnitTest.csproj  UnitTest1.cs
tests/AlbelliAPI.UnitTest/AutoFixture/: StrictAutoMoqCustomization.cs
tests/AlbelliAPI.UnitTest/Base/: ComponentTestBase.cs
tests/AlbelliAPI.UnitTest/Handlers/CommandHandlers/: SubmitOrderCommandHandlerTests.cs
tests/AlbelliAPI.UnitTest/Validators/: GetOrderQueryValidatorTests.cs  SubmitOrderCommandValidatorTests.cs
(+1 files in other folders)
